<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDRO</title>
</head>
<style>
body {
    margin:0;
   font-family: Arial, Helvetica, sans-serif;
   font-style:normal;
   font-size: 5mm;
    color: white;
}

a {
  color:whitesmoke;
}

.topnav {
    overflow: hidden;
    background-color:rgb(77, 70, 70);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color:silver;
  color: white;
}
footer{
    text-align:right;
}

.container-1{
  display:flex;
  justify-content: space-around;
}
.container-2{
  display:flex;
  justify-content: space-around;
}

.container-1 div, .container-2 div{
  border:3px rgb(255, 255, 255) solid;
  padding:10px;
  margin:10px;
}

.box-1{
  flex:1;
  width:50%;
}

.box-2{
  flex:1;
}

.container-2-box{
flex-basis: 27%;
}

#thumbnail img{
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

body {
  background-image: url("https://images.pexels.com/photos/1540405/pexels-photo-1540405.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-repeat: repeat;
}

@media screen and (max-width: 900px){

h4 {

color:whitesmoke;

}

}

@media screen and (min-width: 1000px){

h5 {

color:cornsilk;

}

}
</style>
<body>

<header><img src="andro.png" alt="ANDRO" style="width:25%;height:100%;"> </header>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#biography">Biography</a>
    <a href="#shop">Shop</a>
    <a href="#music">Music</a>
    <a href="#gallery">Gallery</a>
    <a href="#tourdates">Tour Dates</a>
    <a href="#contact">Contact</a>
</div>    

<div class="container-1">
<div class="box-1">
<h3>Upcoming Gigs</h3>
<ol>
  <li>Streaming every Wednesday on Twitch.tv <a href="https://www.twitch.tv/maydayevents">MayDayEvents</a> </li>
  <li>05-08-21 <a href="https://www.facebook.com/events/481368906441589?active_tab=about">Anahiem Garden Walk</a></li>
  <li>05-22-21 View Lounge</li>
</ol>
</div>

<div class="box-2">
<h3>About</h3>
<p><h4>DJ ANDRO </h4>ANDRO is a Trance DJ who streams every Wednesday with his co-founder DJ Feelsgoodman of M.A.Y. Day Events on Twitch.tv.
 DJ ANDRO whose name is Andres, is a 29 year old Gutemalan American who hopes to be able to D.J at events and clubs in L.A again, his inpiration for DJing is not only for his love of trance but because he greatly admires D.J and Producer Armin Van Buuren... </p>
</div>
</div>

<div class="container-2">
  <div class="box-1">
  <h3>Gallery Preview</h3>
  <div id="thumbnail">
    <img src="image_50736641.JPG" id="thumbnail" id="one"/>
    <img src="image_50419969.JPG" id="two"/>
    <img src="image_50586881.JPG" id="three"/>
  </div>
  </div>
  <div class="box-2">
  <h3>Contact & Social Media</h3>
  <h5>Social Media Links:</h5>
  <a href="instagram.com">
  <img src="Instagram.png" alt="Instagram" style="width:50px;height:50px;"></a>
  <a href="Twitter.com"><img src="twitter.png" alt="twitter" style="width:42px;height:42px;"></a>
  <a href="email.com"><img src="email.png" alt="Email" style="width:42px;height:42px;"></a>
  </div>
  </div>

<footer>
    <p>Designed by: Kristy Roeder</p>
    <a href="kroeder@calstatela.edu">kroeder@calstatela.edu</a>
</footer>
</body>
</html>